<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/ic_menu_camera"
            android:title="Local" />
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Photos" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Web" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logs" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Setting" />
        </menu>
    </item>

</menu>
